# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UsuarioRepositorio = br.edu.ifnmg.SistemaComercial.Persistencia.UsuarioDAO
PessoaFisicaRepositorio = br.edu.ifnmg.SistemaComercial.Persistencia.PessoaFisicaDAO
PessoaJuridicaRepositorio = br.edu.ifnmg.SistemaComercial.Persistencia.PessoaJuridicaDAO
ProdutoRepositorio = br.edu.ifnmg.SistemaComercial.Persistencia.ProdutoDAO
TransacaoRepositorio = br.edu.ifnmg.SistemaComercial.Persistencia.TransacaoDAO